<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis.js"></script>
<script type="text/javascript">
$(function() {
    const myForm = $("#myForm");
$(".submit").click(function(){

  myForm.submit();

});
});
</script>
<style>
    body{
        background: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url(https://wallpaperaccess.com/full/1771974.jpg);
          background-repeat: repeat-y;
    background-size: 100%; background-blend-mode: saturation;
      }
html {
    margin-left:8%;
    margin-right:8%;
    
    background-color: #9e9e9e;
    
}
html {height:100%} 
body {min-height:100%}

A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
.nobr { white-space: nowrap }

.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}


div.transbox2 p{
  margin: 1%;
  font-weight: normal;
  color: #000000;
  
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 70%;
  padding: 10px;
  margin-left: 5%;
  background-color: rgba(237, 219, 105, 0.6);
}
.column li{
  line-height: 1.2;
}
.column p{
  line-height: 0.3;
}

.column2 {
  float: left;
  width: 20%;
  padding: 10px;
  
  background-color: rgba(255, 255, 255, 0.6);
}
.column2 p{
  line-height: 0.3;font-size: small;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
hr {
        position: relative;
        top: 0px;
        height: 0px;
        margin-top: -1%;
    }

    #viz{width: auto;
    height: 400px;}
</style>

</head>

<body onload="yayin(),isim(),coauthor(),draw()">
    <form  action="/" style="width: 11%; float:left;">
        <button type="submit" style="margin-left: 11%"  class="btn btn-danger mt-3 ml-3">ANASAYFA</button>
    </form>
    <br>
    key: <i>{{pid1}}/{{pid2}}</i>
    <br>
    <br>
    <br>
    
    <hr style="height:4px;border-width:0;color:gray;background-color:gray">
   
    <div id="isim" class="bg-success p-2 text-white" style="margin-left: 4%; margin-right: 4%; line-height: 0.7; height: 45px; font-size: 33px;">İsim soyisim</div>

    <p style="display:inline; float:left; margin-left: 4%;">> </p>
    <p style="display:inline; float:left;"><a href="{{ url_for('index')}}">Anasayfa</a></p>
    <p style="display:inline; float:left;">> </p>
    <form style="display:inline; float:left" action = "/search" method = "post" id="myForm"><div class="submit"><a href="#">Persons</a></div></form> 
    <!--<div class="vl"></div>-->
    <br><br><br>
   
  

    
   
  <div class="row">

    <div class="column" id="yayin" >

    </div>
 
    <div class="column2" id="coauthors">
    
    </div>
   
  </div>
  <div id="viz"></div>

  <script>
    function yayin(){
            
            var counts = {{ yayinlar|tojson }};
            document.getElementById('yayin').innerHTML = ""
            var yearkeep;
            for (i = 0; i < counts.length; i = i+1) {
             var name = counts[i].y.title;
             var year = counts[i].y.year;
             var bookid = counts[i].y.bookid;
             var bayrak = 0 
             if(i == 0){yearkeep = year; document.getElementById('yayin').innerHTML += "<p><small><b>" + year + "<small><b></p><hr>";}
             if(yearkeep != year){if(bayrak == 0){document.getElementById('yayin').innerHTML +="<br>"; }
             yearkeep = year; document.getElementById('yayin').innerHTML += "<p><small><b>" + year + "<small><b></p><hr>";}
              else{bayrak = 1}
              document.getElementById('yayin').innerHTML += "<li><a href='{{ url_for('book')}}"+ bookid +"'>" + name + "</a></li>";
              }

            }
            function isim(){

              document.getElementById('isim').innerHTML = ""
            var counts = {{ isim|tojson }};
             var name = counts[0].name;
              document.getElementById('isim').innerHTML += name;

            }
            function coauthor(){

              document.getElementById('coauthors').innerHTML = "<p><b>" + "Coauthors" + "</b></p><hr style='height:2px'>";
            var counts = {{ coauthors|tojson }};
            for (i = 0; i < counts.length; i = i+1) {
             var name = counts[i].y.name;
              document.getElementById('coauthors').innerHTML += "<p>" + name + "</p>";
            }
            }

  </script>

<script>
  function draw(){
      var isim = document.getElementById('isim').textContent
      
        
      var config={
      container_id:"viz",
      server_url: "bolt://localhost:7687",
      server_user: "academy",
      server_password: "academy",
      labels:{"Arastirmaci":{
        "caption": false,
        "title_properties": [
        "name",
        "pid"
    ]
      },
      "Yayin":{
        "caption": false
      }
      },
      relationships:{
        "ORTAK_CALISIR":{
        caption: false
      }
      },
      initial_cypher: "MATCH p=(a:Arastirmaci {name: '"+ isim +"'})-[r]->(b) RETURN a"
  }

  
      var viz=new NeoVis.default(config);

      viz.registerOnEvent("completed", (e)=>{ 
      viz["_network"].on("click", (event)=>{
          window.location.replace("http://google.com"); 
          console.log(event.nodes[0]);
      });
  });

      viz.render();
  }
</script>
</body>
</html>