<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function() {
      const myForm = $("#myForm");
  $(".submit").click(function(){
  
    myForm.submit();
  
  });
  });
  </script>
<style>
    body{
        background: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url(https://wallpaperaccess.com/full/1771974.jpg);
          background-repeat: repeat-y;
    background-size: 100%; background-blend-mode: saturation;
      }
html {
    margin-left:8%;
    margin-right:8%;
    
    background-color: #9e9e9e;
    
}
html {height:100%} 
body {min-height:100%}
.column {
  float: left;
  width: 70%;
  padding: 10px;
  margin-left: 5%;
  background-color: rgba(237, 219, 105, 0.6);
}

A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
.nobr { white-space: nowrap }
</style>

</head>

<body>

    
    <form  action="/" style="width: 11%; float:left;">
        <button type="submit" style="margin-left: 11%"  class="btn btn-danger mt-3 ml-3">ANASAYFA</button>
    </form>
    <br>
    key: <i>{{pid}}</i>
    <br>
    <br>
    <br>
    
    <hr style="height:4px;border-width:0;color:gray;background-color:gray">
   
    <div id="baslik" class="bg-success p-2 text-white" style="margin-left: 4%; margin-right: 4%; line-height: 0.8;  font-size: 23px;">{{pid}}</div>

    <p style="display:inline; float:left; margin-left: 4%;">> </p>
    <p style="display:inline; float:left;"><a href="{{ url_for('index')}}">Anasayfa</a></p>
    <p style="display:inline; float:left;">> </p>
    <form style="display:inline; float:left" action = "/search" method = "post" id="myForm"><div class="submit"><a href="#">Publisher</a></div></form> 
    <!--<div class="vl"></div>-->
    <br><br><br>
   
  

 
   <p style="margin-left: 4%">Yayınlar:</p>
  <div class="row">
    <div class="column" id="bilgi" >
    </div>
  </div>


<script>
var counts = {{ yayinlar|tojson }};
for (i = 0; i < counts.length; i = i+1) {
var name = counts[i].x.title;
var bookid = counts[i].x.bookid;
document.getElementById('bilgi').innerHTML += "<li><a href='{{ url_for('book')}}"+ bookid +"'>" + name + "</a></li>";
}
</script>

</body>
</html>